spring.application.name=SpringDatabase
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update  # Set this to "none" to ensure schema.sql runs
spring.datasource.initialization-mode=always  # Ensure schema.sql and data.sql run






